# Sky-Snap-and-Olympia

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fredprojects/skysnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredprojects/skysnap/: MainActivity.kt  SSOApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fredprojects/skysnap/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/fredprojects/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/fredprojects/core/database/: SSODb.kt
core/database/src/main/java/com/fredprojects/core/database/dao/: IUserDAO.kt
core/database/src/main/java/com/fredprojects/core/database/di/: DbModule.kt
core/database/src/main/java/com/fredprojects/core/database/entities/: UserEntity.kt
core/database/src/test/java/com/fredprojects/database/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/fredprojects/core/ui/: Extensions.kt
core/ui/src/main/res/values/: colors.xml  common_styles.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mfa/auth/: build.gradle.kts
mfa/auth/src/androidTest/java/com/fredprojects/mfa/auth/: ExampleInstrumentedTest.kt
mfa/auth/src/main/res/values/: strings.xml
mfa/auth/src/test/java/com/fredprojects/mfa/auth/: ExampleUnitTest.kt
mfa/main/: build.gradle.kts
mfa/main/src/androidTest/java/com/fredprojects/mfa/main/: ExampleInstrumentedTest.kt
mfa/main/src/main/res/values/: crystal_ball.xml  strings.xml
mfa/main/src/test/java/com/fredprojects/mfa/main/: ExampleUnitTest.kt
olympia/data/: build.gradle.kts
olympia/data/src/androidTest/java/com/fredprojects/olympia/data/: ExampleInstrumentedTest.kt
olympia/data/src/main/java/com/fredprojects/olympia/data/di/: DataModule.kt
olympia/data/src/main/java/com/fredprojects/olympia/data/mappers/: UserMapper.kt
olympia/data/src/main/java/com/fredprojects/olympia/data/repositories/: UserRepository.kt
olympia/data/src/test/java/com/fredprojects/olympia/data/: ExampleUnitTest.kt
olympia/domain/src/main/java/com/fredprojects/olympia/domain/interactors/: AuthorizationUseCase.kt  DeleteUserDataUseCase.kt  UpsertUserDataUseCase.kt  UserUseCases.kt
olympia/domain/src/main/java/com/fredprojects/olympia/domain/model/: User.kt
olympia/domain/src/main/java/com/fredprojects/olympia/domain/repository/: IUserRepository.kt
olympia/domain/src/main/java/com/fredprojects/olympia/domain/utils/: UserData.kt  UserDataStatus.kt  UserVerification.kt
olympia/presentation/auth/: build.gradle.kts
olympia/presentation/auth/src/androidTest/java/com/fredprojects/olympia/presentation/auth/: ExampleInstrumentedTest.kt
olympia/presentation/auth/src/main/java/com/fredprojects/olympia/presentation/auth/: AuthFragment.kt  RegistrationFragment.kt
olympia/presentation/auth/src/main/res/values/: strings.xml
olympia/presentation/auth/src/test/java/com/fredprojects/olympia/presentation/auth/: ExampleUnitTest.kt
olympia/presentation/home/: build.gradle.kts
olympia/presentation/home/src/androidTest/java/com/fredprojects/olympia/presentation/home/: ExampleInstrumentedTest.kt
olympia/presentation/home/src/main/res/values/: articles.xml  strings.xml
olympia/presentation/home/src/test/java/com/fredprojects/olympia/presentation/home/: ExampleUnitTest.kt
olympia/presentation/profile/: build.gradle.kts
olympia/presentation/profile/src/androidTest/java/com/fredprojects/olympia/presentation/profile/: ExampleInstrumentedTest.kt
olympia/presentation/profile/src/test/java/com/fredprojects/olympia/presentation/profile/: ExampleUnitTest.kt
skysnap/data/: build.gradle.kts
skysnap/data/src/androidTest/java/com/fredprojects/skysnap/data/: ExampleInstrumentedTest.kt
skysnap/data/src/test/java/com/fredprojects/skysnap/data/: ExampleUnitTest.kt
skysnap/presentation/main/: build.gradle.kts
skysnap/presentation/main/src/androidTest/java/com/fredprojects/skysnap/presentation/main/: ExampleInstrumentedTest.kt
skysnap/presentation/main/src/test/java/com/fredprojects/skysnap/presentation/main/: ExampleUnitTest.kt
skysnap/presentation/search/: build.gradle.kts
skysnap/presentation/tickets/: build.gradle.kts
(+4 files in other folders)
